#mvn clean archetype:create-from-project -Darchetype.properties="my_archetype.properties"
archetype.groupId=dev.fgraf
archetype.artifactId=api-reactive-archetype
archetype.package=dev.fgraf
archetype.version=1.0.0
##groupId por defecto para proyectos generados a partir de este arquetipo
groupId=dev.fgraf
##artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=api-example
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy

## groupId por defecto para proyectos generados a partir de este arquetipo
## artifactId por defecto para proyectos generados a partir de este arquetipo
