archetype.groupId=cl.sna.gob
archetype.artifactId=api-reactive-archetype
archetype.package=cl.sna.gob
archetype.version=1.0.0
## groupId por defecto para proyectos generados a partir de este arquetipo
groupId=cl.sna.gob
## artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=api-example